<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="css/common_style.css">
    <link rel="stylesheet" href="css/index_style.css">
</head>

<body>
    <div class="header_index">
        <div class="left clearfix">
            <div class="logo">
                YangStore
            </div>
            <ul class=" left">
                <li>手机</li>
                <li>电脑</li>
            </ul>
        </div>
    </div>
</body>

</html>